; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

framework = arduino
lib_ldf_mode = deep

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;monitor_port = /dev/tty.usbserial-310
;upload_port = /dev/tty.usbserial-310
upload_speed = 2000000
monitor_speed = 115200

lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  https://github.com/SignalK/SensESP.git
  ; Add any additional dependencies here
  dlloydev/ESP32 ESP32S2 AnalogWrite

build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extends = espressif32_base

build_flags =
  -D LED_BUILTIN=2
  ; Max (and default) debugging level in Arduino ESP32 Core
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART

;; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = 192.168.178.118
;upload_flags =
;  --auth=SensESP-BB2
